<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="container_margin">20dp</dimen>
    <dimen name="text_medium">20sp</dimen>
    <dimen name="text_big">25sp</dimen>
    <dimen name="text_huge">35sp</dimen>
    <dimen name="text_small">15sp</dimen>
    <dimen name="container_padding">20dp</dimen>
    <dimen name="container_padding_s">5sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
